# DreamWorld

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dreamworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dreamworld/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/dreamworld/data/remote/: ApiService.kt  FormValidation.kt
app/src/main/java/com/app/dreamworld/data/remote/cit/: HBSuccessCallback.kt  RetrofitCallback.kt  WSGenericResponse.kt  WSListResponse.kt  WSObjectExtraResponse.kt  WSObjectResponse.kt
app/src/main/java/com/app/dreamworld/data/remote/di/: ApiClientModule.kt  BaseResponse.kt  RepositoryModule.kt
app/src/main/java/com/app/dreamworld/data/remote/di/helper/: AuthenticationRepoHelper.kt
app/src/main/java/com/app/dreamworld/data/remote/req/: LoginRequest.kt
app/src/main/java/com/app/dreamworld/data/remote/res/: CustomerDetailsRes.kt  Event.kt  EventBookingList.kt  ShowsDetailsRes.kt  TicketBookingDetailsReq.kt  User.kt
app/src/main/java/com/app/dreamworld/ui/auth/: AuthenticationRepository.kt  ForgotPassword.kt
app/src/main/java/com/app/dreamworld/ui/auth/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/app/dreamworld/ui/auth/login/: Login.kt  LoginViewMode.kt
app/src/main/java/com/app/dreamworld/ui/booking/: BookingScanFragment.kt
app/src/main/java/com/app/dreamworld/ui/booking/adapter/: TicketScanBookingAapter.kt
app/src/main/java/com/app/dreamworld/ui/core/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingBottomSheetDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseVMBindingActivity.kt  BaseVMBindingFragment.kt  BaseVMBottomSheetDialogFragment.kt  BaseVMDialogFragment.kt  BaseViewModel.kt  NoInternetActivity.kt
app/src/main/java/com/app/dreamworld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SellEventTicketFragment.kt
app/src/main/java/com/app/dreamworld/ui/dashboard/adapter/: EventAdapter.kt  ShowTimeAdapter.kt
app/src/main/java/com/app/dreamworld/ui/dashboard/bottom/: SelectShowBottomSheetFragment.kt
app/src/main/java/com/app/dreamworld/ui/eventDetails/: EventDetailFragment.kt  EventViewModel.kt
app/src/main/java/com/app/dreamworld/ui/eventDetails/bottom/: SearchBottomSheetFragment.kt  SearchViewMode.kt
app/src/main/java/com/app/dreamworld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/dreamworld/ui/member/: MemberListAdapter.kt  MemberListFragment.kt  MemberListViewModel.kt
app/src/main/java/com/app/dreamworld/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/dreamworld/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/dreamworld/ui/scanner/: EventBookingFragment.kt  EventBookingViewModel.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/app/dreamworld/ui/scanner/adapter/: EventBookingAdapter.kt
app/src/main/java/com/app/dreamworld/ui/splash/: Splash.kt
app/src/main/java/com/app/dreamworld/util/: AsteriskPasswordTransformationMethod.kt  BundleExtension.kt  Extensions.kt  GlideExtension.kt  ViewExtensions.kt
app/src/main/java/com/app/dreamworld/util/dialog/: DialogUtil.kt
app/src/main/java/com/app/dreamworld/util/dialog/progress/: ProgressDialogFragment.kt
app/src/main/java/com/app/dreamworld/util/extension/: ContextExtension.kt  DateExtensions.kt
app/src/main/java/com/app/dreamworld/util/flashbar/: BaseFlashAnimBuilder.kt  CommonUtils.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt  Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt
app/src/main/java/com/app/dreamworld/util/helper/: ConnectionLiveData.kt  DialogFragmentHelper.kt  DownloadFile.kt  IOnDownloadListener.kt
app/src/main/java/com/app/dreamworld/util/preference/: EasyPref.kt
app/src/main/res/drawable/: bg_event_ten_r.xml  black_border.xml  ic_left.xml  ic_share_in.xml  top_selection.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  dialog_common_layout.xml  flash_bar_view.xml  forgot_password.xml  fragment_booking_scan.xml  fragment_change_password.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_event_detail.xml  fragment_home.xml  fragment_member_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scanner.xml  fragment_search_bottom_sheet.xml  fragment_select_show_bottom_sheet.xml  inflate_progress_view.xml  item_bookin_scan.xml  item_event_list.xml  item_member_list.xml  item_show_list.xml  row_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/app/dreamworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystoredetails/: release_keystore_info
