plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
    id("kotlin-parcelize") // ✅ This is required for kapt() to work
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.app.dreamworld'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.dreamworld"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions += "environment"
    productFlavors {
        create("staging") {
            buildConfigField("String", "BASE_URL", "\"https://ins.hrmsportal.co.in/events/event/api/\"")
            dimension = "environment"
        }

        create("production") {
            buildConfigField("String", "BASE_URL", "\"https://ins.hrmsportal.co.in/events/event/api/\"")
            dimension = "environment"
        }
    }
    android.buildFeatures.buildConfig = true

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.ssp.android
    implementation libs.sdp.android

// Hilt dependencies
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)



    // Hb retrofit
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')

    implementation(libs.gson)

    // Hb retrofit
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.9.0')

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Glide for image loading
    implementation("com.github.bumptech.glide:glide:4.14.2")
    kapt("com.github.bumptech.glide:compiler:4.14.2")

    //lottie animation
    implementation ("com.airbnb.android:lottie:6.0.1")

// quickie bundled: For QR Code Scan
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.6.0")


}