<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.booking.BookingScanFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:tint="@color/white"
                android:src="@drawable/img_backwht" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/titleStyle"
                android:fontFamily="@font/goldman_bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="Booking Ticket" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/llEventDetails"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEvent"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEventName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/goldman_bold"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Covelong Point Music Festival" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEventDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/goldman_regular"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/goldman_regular"
                                android:maxLines="1"
                                android:text="Start Time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCheckIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/goldman_regular"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                tools:text="08:30 PM" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/goldman_regular"
                        android:padding="@dimen/_10sdp"
                        android:text="Member Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/goldman_regular"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMemberDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCustomerProfile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCustomerProfile"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/goldman_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Julier Badakr Julier Badakr " />


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMemberShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCustomerProfile"
                        app:layout_constraintEnd_toEndOf="@+id/ivCustomerProfile"
                         />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:fontFamily="@font/goldman_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivCustomerProfile"
                        app:layout_constraintTop_toBottomOf="@+id/llCustomerName"
                        tools:text="julie.sabajd@gmail.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/goldman_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/ivCustomerProfile"
                        app:layout_constraintTop_toBottomOf="@+id/tvCustomerEmail"
                        tools:text="+91 8419419402" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <RelativeLayout
                    android:id="@+id/rlTicketDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/goldman_regular"
                            android:text="Ticket Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbSelectAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:fontFamily="@font/goldman_regular"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCodeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTop"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCoupons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="4"
                             />

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:layout_below="@+id/llCodeDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:id="@+id/btnLogin"
                        android:imeOptions="actionDone"
                        android:text="Check In"
                        android:textSize="@dimen/_13ssp"
                        app:rippleColor="#123456"
                        android:fontFamily="@font/goldman_bold"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/no_data"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/goldman_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</FrameLayout>